spring.datasource.url =jdbc:mysql://localhost:3306/book-shopping-mvc?useSSL=false
spring.datasource.username=ilqar
spring.datasource.password=ilqar
spring.resources.add-mappings=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext