jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/book-shopping-mvc?useSSL=false
jdbc.user=ilqar
jdbc.password=ilqar
connection.pool.initialPoolSize = 5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show=true
hibernate.scan=com.example.bookshoppingilqar